[tool:pytest]
testpaths =
    tests
addopts =
    --cov=.
    --cov-report=html
    --cov-report=term
python_functions =
    test_*
python_files =
    *_test.py
    
[coverage:run]
data_file = /tmp/.coverage
omit = 
    tests/*
    venv/*
    server.py
branch = True
